<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Submission Dicoding</title>
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/style.css">
    

</head>
<body>
    <header>
        <nav class="main-nav" id="myTopnav">
            <div class="nav-menu flex-row">
                <div class="nav-logo">
                    <a href="#">My Website</a>
                </div>           
                <div class="icon" >
                    <a href="javascript:void(0);" onclick="myFunction()">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>     
                <div>
                    <ul class="nav-items">
                        <li class="nav-link">
                            <a href="#">Home</a>
                        </li>
                        <li class="nav-link">
                            <a href="#blog">Blog</a>
                        </li>
                        <li class="nav-link">
                            <a href="#posts">Posts</a>
                        </li>
                        <li class="nav-link">
                            <a href="#about">About</a>
                        </li>
                        <li class="nav-link">
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="social">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="site-title">
            <div class="site-background">
                <h3>Seize The Day</h3>
                <h1>Learn New Thangs</h1>
                <button class="btn">Explore</button>
            </div>
        </section>
    
        <section class="blog" id="blog">
            <div class="site-content">
                <div class="posts">
                    <article class="posts-content">
                        <div class="posts-image">
                            <div>
                                <img src="assets/img/post3.jpg" alt="blog1">
                            </div>
                            <div class="posts-info flex-row">
                                <span><i class="fas fa-user"></i>&nbsp;Meysa&nbsp;&nbsp;</span>
                                <span><i class="fas fa-calendar-alt"></i>&nbsp;&nbsp;May 24, 2020&nbsp;&nbsp;</span>
                                <span>2 comments</span>
                            </div>                     
                        </div>
                        <div class="posts-title">
                            <a href="#">Best Camera Setting that You Need to Take Photos and Videos</a>
                            <p>All you need is a tablet that has a camera and Internet access or a smartphone. Next you must consider how to capture the beautiful colors around you, and don't forget the lighting conditions that are so challenging to consider.</p>
                            <button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
                        </div>               
                    </article>
                    <hr>
                    <article class="posts-content">
                        <div class="posts-image">
                            <div>
                                <img src="assets/img/post9.jpg" alt="blog2">
                            </div>
                            <div class="posts-info flex-row">
                                <span><i class="fas fa-user"></i>&nbsp;&nbsp;Meysa&nbsp;&nbsp;</span>
                                <span><i class="fas fa-calendar-alt"></i>&nbsp;&nbsp;February 24, 2019&nbsp;&nbsp;</span>
                                <span>6 comments</span>
                            </div>                     
                        </div>
                        <div class="posts-title">
                            <a href="#">Sunsets are Stories. </a>
                            <p>A sunset is the colours and light that you see in the western part of the sky when the sun disappears in the evening.</p>
                            <button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
                        </div>               
                    </article>
                    <hr>
                    <article class="posts-content">
                        <div class="posts-image">
                            <div>
                                <img src="assets/img/post13.jpg" alt="blog3">
                            </div>
                            <div class="posts-info flex-row">
                                <span><i class="fas fa-user"></i>&nbsp;&nbsp;Meysa&nbsp;&nbsp;</span>
                                <span><i class="fas fa-calendar-alt"></i>&nbsp;&nbsp;September 27, 2014&nbsp;&nbsp;</span>
                                <span>8 comments</span>
                            </div>                     
                        </div>
                        <div class="posts-title">
                            <a href="#">Answer Some Question in Your Morning Routine to Became The Best Self</a>
                            <p>Stop worrying about what could go wrong or getting everything right before you start or launch. Stop fantasizing about the end result.
                                Ultimately, the only way to achieve your goals is through action. Start now. So, we're going to do our best this morning to answer some of your questions. </p>
                            <button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
                        </div>               
                    </article>
                    <hr>
                    <article class="posts-content">
                        <div class="posts-image">
                            <div>
                                <img src="assets/img/post12.jpg" alt="blog4">
                            </div>
                            <div class="posts-info flex-row">
                                <span><i class="fas fa-user"></i>&nbsp;&nbsp;Meysa&nbsp;&nbsp;</span>
                                <span><i class="fas fa-calendar-alt"></i>&nbsp;&nbsp;March 12, 2020&nbsp;&nbsp;</span>
                                <span>12 comments</span>
                            </div>                     
                        </div>
                        <div class="posts-title">
                            <a href="#">Everyone has a story to tell, but not everyone is willing to write it</a>
                            <p>In the communist world, everyone had the right to be lazy and everyone had the responsibility to work as well. But also in the short term, not everyone in the world will welcome this. </p>
                            <button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
                        </div>               
                    </article>        
                    <div class="pagination flex-row">
                        <a href="#"><i class="fas fa-chevron-left"></i></a>
                        <a href="#" class="pages">1</a>
                        <a href="#" class="pages">2</a>
                        <a href="#" class="pages">3</a>
                        <a href="#"><i class="fas fa-chevron-right"></i></a>
                    </div>    
                </div>
                <aside class="sidebar" id="about">
                    <div class="profile">
                        <h2>About Me</h2>
                        <article class="posts-content">
                            <div class="posts-image">
                                <div>
                                    <img src="assets/img/profile3.jpg" alt="blog1">
                                </div>                   
                            </div>
                            <div class="posts-title">
                                <h3>Meysa Putri</h3>
                                <p>I'm a student with theoretical knowledge, but I'm learning. Learning how coding has changed my world.
                                </p>
                            </div>               
                        </article>
                        
                    </div>       
                    <div class="popular-post" id="posts">
                        <h2>Popular Post</h2>
                        <article class="posts-content">
                            <div class="posts-image">
                                <div>
                                    <img src="assets/img/pop1.jpg" alt="post1">
                                </div>
                                <div class="posts-info flex-row">
                                    <span><i class="fas fa-calendar-alt"></i>&nbsp;&nbsp;June 4, 2012&nbsp;&nbsp;</span>
                                    <span>0 comments</span>
                                </div>                     
                            </div>
                            <div class="posts-title">
                                <a href="#">There are so Many Reasons Why People Spend Their Working Time, Leisure Time, Stolen Time Writing.  </a>
                            </div>               
                        </article>
                        <article class="posts-content">
                            <div class="posts-image">
                                <div>
                                    <img src="assets/img/popu1.jpg" alt="post2">
                                </div>
                                <div class="posts-info flex-row">
                                    <span><i class="fas fa-calendar-alt"></i>&nbsp;&nbsp;January 19, 2020&nbsp;&nbsp;</span>
                                    <span>29 comments</span>
                                </div>                     
                            </div>
                            <div class="posts-title">
                                <a href="#">Why Your Dog Really Recognize You</a>
                            </div>               
                        </article>
                        <article class="posts-content">
                            <div class="posts-image">
                                <div>
                                    <img src="assets/img/popu2.jpg" alt="post3">
                                </div>
                                <div class="posts-info flex-row">
                                    <span><i class="fas fa-calendar-alt"></i>&nbsp;&nbsp;Mei 9, 2020&nbsp;&nbsp;</span>
                                    <span>3 comments</span>
                                </div>                     
                            </div>
                            <div class="posts-title">
                                <a href="#">The true meaning of an open mind</a>
                            </div>               
                        </article>
                        <article class="posts-content">
                            <div class="posts-image">
                                <div>
                                    <img src="assets/img/post4.jpg" alt="post4">
                                </div>
                                <div class="posts-info flex-row">
                                    <span><i class="fas fa-calendar-alt"></i>&nbsp;&nbsp;July 7, 2020&nbsp;&nbsp;</span>
                                    <span>2 comments</span>
                                </div>                     
                            </div>
                            <div class="posts-title">
                                <a href="#">How to be a photographer</a>
                            </div>               
                        </article>
                        <article class="posts-content">
                            <div class="posts-image">
                                <div>
                                    <img src="assets/img/post2.jpg" alt="post5">
                                </div>
                                <div class="posts-info flex-row">
                                    <span><i class="fas fa-calendar-alt"></i>&nbsp;&nbsp;November 23, 2019&nbsp;&nbsp;</span>
                                    <span>11 comments</span>
                                </div>                     
                            </div>
                            <div class="posts-title">
                                <a href="#">A smartphone addiction is the step of a murder</a>
                            </div>               
                        </article>
                    </div>   
                    <div class="newsletter">
                        <h2>Newsletter</h2>
                        <div class="form-element">
                            <input type="text" class="input-element" placeholder="Email">
                            <button class="btn form-btn">Subscribes</button>
                        </div>
                    </div>     
                    <div class="popular-tags">
                        <h2>Popular Tags</h2>
                        <div class="tags flex-row">
                            <span class="tag">Travelling</span>
                            <span class="tag">Lifecycle</span>
                            <span class="tag">Technology</span>
                            <span class="tag">Education</span>
                            <span class="tag">Music</span>
                            <span class="tag">Family</span>
                            <span class="tag">Idol</span>
                            <span class="tag">Website</span>
                            <span class="tag">Dicoding</span>
                            <span class="tag">Indonesian</span>
                        </div>
                    </div>     
                </aside>
            </div>
        </section>
    </main>

    <footer>
        <div class="menu-footer" id="contact">
            <div class="about-us">
                <h2>About Us</h2>
                <p>I developed a website. And I learned it all at <a href="https://www.dicoding.com/">Dicoding</a> where you learn how code gave gave you problem-solving skills and keep you motivated. </p>
            </div>
            <div class="newsletter">
                <h2>Newsletter</h2>
                <p>Stay update with our latest post</p>
                <div class="form-element">
                    <input type="text" placeholder="Email"><span><i class="fas fa-chevron-right"></i></span>
                </div>
            </div>
            <div class="instagram">
                <h2>Instagram</h2>
                <div class="flex-row">
                    <img src="assets/img/insta2.jpg" alt="instagram1">
                    <img src="assets/img/insta3.jpg" alt="instagram2">
                    <img src="assets/img/insta1.jpg" alt="instagram3">
                </div>
                <div class="flex-row">
                    <img src="assets/img/insta4.jpg" alt="instagram4">
                    <img src="assets/img/insta5.jpg" alt="instagram5">
                    <img src="assets/img/insta6.jpg" alt="instagram6">
                </div>
            </div>
            <div class="follow">
                <h2>Follow us</h2>
                <p>Let us be Friend</p>
                <div>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="rights flex-row">
            <h4><a href="https://www.dicoding.com/academies/123">Belajar Dasar Pemrograman Web</a>  &#169;2019 All rights reserved | made by <a href="1611522013@student.unand.ac.id">Meysa Putri</a></h4>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/Jquery3.5.1.min.js"></script>
</body>
</html>